<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CreateNewContract</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>56</minorNumber>
        <namespace>HubSpot_Inc</namespace>
    </packageVersions>
</ApexPage>
